# DiscordBot

./: .gitignore  DiscordBot.sln  README.md
DiscordBot/: AudioModule.cs  CommandHandler.cs  Config.json  DiscordBot.csproj  DiscordBotClient.cs  InfoModule.cs  MyCustomResult.cs  Program.cs
DiscordBot/Entities/: CommandResult.cs  Config.cs  MyCustomResult.cs
DiscordBot/Modules/: AdminModule.cs  AudioModule.cs  InfoModule.cs
DiscordBot/Server/: application.yml
DiscordBot/Services/: AdminService.cs  AudioService.cs  ConfigService.cs  LoggingService.cs  TwitchService.cs
